# 2015
de.tilmanschweitzer.adventofcode.aoc2015.Day01NotQuiteLisp
de.tilmanschweitzer.adventofcode.aoc2015.Day02WrappingPaper
de.tilmanschweitzer.adventofcode.aoc2015.Day03DeliveryOfPresentsToHouses
de.tilmanschweitzer.adventofcode.aoc2015.Day04MiningAdventCoins
de.tilmanschweitzer.adventofcode.aoc2015.Day05NiceAndNaughtyStrings
de.tilmanschweitzer.adventofcode.aoc2015.Day06AwardWinningLightInstructions
de.tilmanschweitzer.adventofcode.aoc2015.Day07BobbyTablesLogicGates
de.tilmanschweitzer.adventofcode.aoc2015.Day08CountEncodedAndDecodedStrings
de.tilmanschweitzer.adventofcode.aoc2015.Day09ShortestDeliveryDistance
de.tilmanschweitzer.adventofcode.aoc2015.Day10LookAndSay
de.tilmanschweitzer.adventofcode.aoc2015.Day11SantasPasswordPolicy
de.tilmanschweitzer.adventofcode.aoc2015.Day12WeirdJsonSum
de.tilmanschweitzer.adventofcode.aoc2015.Day13PerfectDinnerHappiness
de.tilmanschweitzer.adventofcode.aoc2015.Day14ReindeerOlympics
de.tilmanschweitzer.adventofcode.aoc2015.Day15PerfectRecipe
de.tilmanschweitzer.adventofcode.aoc2015.Day16AuntSue
de.tilmanschweitzer.adventofcode.aoc2015.Day17EggnogRefrigerator
de.tilmanschweitzer.adventofcode.aoc2015.Day18AnimatedLights
de.tilmanschweitzer.adventofcode.aoc2015.Day19RudolphMedicine

# 2016
de.tilmanschweitzer.adventofcode.aoc2016.Day01
de.tilmanschweitzer.adventofcode.aoc2016.Day02
de.tilmanschweitzer.adventofcode.aoc2016.Day03
de.tilmanschweitzer.adventofcode.aoc2016.Day04
de.tilmanschweitzer.adventofcode.aoc2016.Day05
de.tilmanschweitzer.adventofcode.aoc2016.Day06
de.tilmanschweitzer.adventofcode.aoc2016.Day07
de.tilmanschweitzer.adventofcode.aoc2016.day08.Day08PixelRotation
de.tilmanschweitzer.adventofcode.aoc2016.day09.Day09

# 2017
de.tilmanschweitzer.adventofcode.aoc2017.Day01
de.tilmanschweitzer.adventofcode.aoc2017.Day02
de.tilmanschweitzer.adventofcode.aoc2017.Day03
de.tilmanschweitzer.adventofcode.aoc2017.Day04
de.tilmanschweitzer.adventofcode.aoc2017.Day05
de.tilmanschweitzer.adventofcode.aoc2017.Day06
de.tilmanschweitzer.adventofcode.aoc2017.Day07

# 2018
de.tilmanschweitzer.adventofcode.aoc2018.Day01

# 2019
de.tilmanschweitzer.adventofcode.aoc2019.Day01
de.tilmanschweitzer.adventofcode.aoc2019.Day02
de.tilmanschweitzer.adventofcode.aoc2019.Day03

# 2020
de.tilmanschweitzer.adventofcode.aoc2020.Day01
de.tilmanschweitzer.adventofcode.aoc2020.Day02
de.tilmanschweitzer.adventofcode.aoc2020.Day03
de.tilmanschweitzer.adventofcode.aoc2020.Day04

