# 2015
de.tilmanschweitzer.adventofcode.aoc2015.Day01
de.tilmanschweitzer.adventofcode.aoc2015.Day02
de.tilmanschweitzer.adventofcode.aoc2015.Day03
de.tilmanschweitzer.adventofcode.aoc2015.Day04
de.tilmanschweitzer.adventofcode.aoc2015.Day05
de.tilmanschweitzer.adventofcode.aoc2015.Day06
de.tilmanschweitzer.adventofcode.aoc2015.Day07
de.tilmanschweitzer.adventofcode.aoc2015.Day08
de.tilmanschweitzer.adventofcode.aoc2015.Day09
de.tilmanschweitzer.adventofcode.aoc2015.Day10
de.tilmanschweitzer.adventofcode.aoc2015.Day11
de.tilmanschweitzer.adventofcode.aoc2015.Day12
de.tilmanschweitzer.adventofcode.aoc2015.Day13

# 2018
de.tilmanschweitzer.adventofcode.aoc2018.Day01

# 2019
de.tilmanschweitzer.adventofcode.aoc2019.Day01
de.tilmanschweitzer.adventofcode.aoc2019.Day02
de.tilmanschweitzer.adventofcode.aoc2019.Day03

# 2020
de.tilmanschweitzer.adventofcode.aoc2020.Day01
de.tilmanschweitzer.adventofcode.aoc2020.Day02
de.tilmanschweitzer.adventofcode.aoc2020.Day03
de.tilmanschweitzer.adventofcode.aoc2020.Day04

